$(document).ready(function(){
    var email = $('#email');
    var password = $('#password');
    var loginBtn = $('#login-btn');

    loginFunc();

    function loginFunc(){
        email.on('keydown', function(){
            email.removeClass('is-invalid');
        })
        password.on('keydown', function(){
            password.removeClass('is-invalid');
        })

        loginBtn.on('click', function(){
            if(email.val() == ""){
                $('#email-invalid-feedback').text('Please fill out this field.');
                email.addClass('is-invalid');
            }else if(password.val() ==""){
                $('#password-invalid-feedback').text('Please fill out this field');
                password.addClass('is-invalid');
            }else{
                $.ajax({
                    type: 'POST',
                    url: 'php/login.php',
                    data:{
                        email: email.val(),
                        password: password.val()
                    },
                    success: function(response){
                        if(response == 'invalid'){
                            $('#email-invalid-feedback').text('Invalid Email and Password');
                            email.addClass('is-invalid')
                        }else{
                            window.location.replace(response);
                        }
                    }
                })
            }
        })
    }
    
})