// $(document).ready(function(){
        //     var email = $('#email');
        //     var password = $('#password');
        //     var loginBtn = $('#login');

        //     login();
        //     function login(){
        //         loginBtn.on('click', function(e){
        //             e.preventDefault();
        //             if(email.val() == ""){
        //                 email.addClass('is-invalid');
        //             }else if(password.val() == ""){
        //                 password.addClass('is-invalid');
        //             }else{
        //                 email.removeClass('is-invalid');
        //                 password.removeClass('is-invalid');
        //                 $.ajax({
        //                     type: 'POST',
        //                     url: 'php/login.php',
        //                     data: {
        //                         email: email.val(),
        //                         password: password.val()
        //                     },
        //                     success: function(response){
        //                         if(response == 'panel.html'){
        //                             window.location.replace(response);
        //                         }else{
        //                             alert('Invalid email and password.')
        //                         }
        //                     }
        //                 })
        //             }
        //         })
        //     }
        // })